PUBLIC_CLOUDINARY_NAME = dlk9axmf3
PUBLIC_CLOUDINARY_API_KEY = 389884819953374
PUBLIC_CLOUDINARY_API_SECRET = YyenhyoGROCj_cVYnKEmPhoXVkU

PUBLIC_SANITY_ID = shaxy5pg
PUBLIC_SANITY_DATASET = production
PUBLIC_SANITY_TOKEN = skDj1whVLicc0GcFwgcqZxteIlvCvX2fOK4DTlCBFTTID87RYvRtX9sWB8xoYaWqhDQDpUfbeQlb9icAm8LjsNblgrGjNXYPeiOhZoTYigW3147M35T23KP0nVsVjSPNbwjmqxDFmaYSso7VgwxhJldJfAV4zHCWgoGBK7L2zMoBNk5y57v4
